# ArquillianRestDemo

./: .project  pom.xml
src/main/java/de/nordiccoding/demos/: Contact.java  ContactResource.java
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/test/java/de/nordiccoding/demos/it/: ContactResourceIT.java
src/test/resources/: arquillian.xml
src/test/resources/glassfish/: domain.xml
